@import url('widgets.css');

@orange: #f0ad4e;
@green: #5cb85c;
@red: #d9534f;

@bg-muted: #fff;
@muted: #999;

@bg-primary: #428bca;
@primary: #fff;

@bg-success: #dff0d8;
@success: #3c763d;

@bg-info: #d9edf7;
@info: #31708f;

@bg-warning: #fcf8e3;
@warning: #8a6d3b;

@bg-danger: #f2dede;
@danger: #a94442;


.glyphi {
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 100;
    line-height: 1;
    margin-right: 5px;
}

.glyphicon {
    &.red {
        color: @red;
    }

    &.orange {
        color: @orange;
    }

    &.green {
        color: @green;
    }
}

a:hover {
    text-decoration: none;
}

.navbar {
    border-radius: 0 !important;
}

.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
    background: #357ebd;
    color: white;
}

table caption {
    border: 1px solid #ddd;
    border-bottom: 0;
    padding: 8px;
    font-weight: bold;
}

.addlink:before, .add-row a:before {
    .glyphi;
    content: '\2b';
    color: @green;
}

.changelink:before {
    .glyphi;
    content: '\270f';
    color: @orange;
}

.deletelink:before {
    .glyphi;
    content: '\e014';
    color: @red;
}


p.fieldlabel {
    margin: 10px 0 0 0;
}

.empty-form {
    display: none;
}

.action-checkbox-column {
    width: 1px;
}

.object-tools {
    margin: 5px 0 20px 0;
}

.submit-row {
    margin-bottom: 50px;
}

.messagelist {
    margin-top: 20px;
    list-style: none;
    padding: 0;

    li {
        padding: 10px;
        border: 1px solid;
        border-radius: 5px;

        &:before {
            .glyphi;
        }

        &.debug {
            color: @muted;
            border-color: @muted;
            background: @bg-muted;

            &:before {
                content: '\e019';
            }
        }

        &.info {
            color: @info;
            border-color: @info;
            background: @bg-info;

            &:before {
                content: '\e086';
            }
        }

        &.success {
            color: @success;
            border-color: @success;
            background: @bg-success;

            &:before {
                content: '\e084';
            }
        }

        &.warning {
            color: @warning;
            border-color: @warning;
            background: @bg-warning;

            &:before {
                content: '\e107';
            }
        }

        &.error {
            color: @danger;
            border-color: @danger;
            background: @bg-danger;

            &:before {
                content: '\e107';
            }
        }
    }
}

.errornote {
    background: @bg-danger;
    color: @danger;
    padding: 10px;
    border: 1px solid @danger;
    border-radius: 5px;

    &:before {
        .glyphi;
        content: '\e107';
    }
}

.errorlist {
    margin-top: 20px;
    background: @bg-danger;
    color: @danger;
    border: 1px solid @danger;
    border-radius: 5px;
    list-style: none;
    padding: 5px;

    li:before {
        .glyphi;
        content: '\e107';
    }
}

.cke {
    max-width: 640px;
}

.vTextField,
.vURLField {
    display: block;
    width: 100%;
    max-width: 640px;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.vLargeTextField {
    .vTextField;
    height: auto;
}

.vIntegerField {
    .vTextField;
    max-width: 100px;
}

.vDateField,
.vTimeField,
.vDateTimeField {
    .vTextField;
    max-width: 150px;
    display: inline-block;
}

#id_username,
input#id_password,
#id_password1,
#id_password2,
#id_old_password,
#id_new_password1,
#id_new_password2 {
    .vTextField;
}

.actions {
    margin-bottom: 10px;
}

.module tr[class^="model-"] td {
    min-width: 100px;
    text-align: center;
}

input[type=file] {
    display: inline-block;
}

label {
    display: block;

    &.required:after {
        content: '*';
        color: @red;
    }
}

.actions label {
    display: inline-block;
}

#toolbar {
    margin-bottom: 15px;

    label {
        display: inline-block;
    }
}

#changelist-filter {
    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 16px;
    }
}

.module .selector h2,
.calendarbox h2,
.calendarbox caption,
.clockbox h2 {
    margin: 0;
    padding: 2px 5px 3px 5px;
    font-size: 11px;
    text-align: left;
    font-weight: bold;
    background: #7CA0C7 url(../img/default-bg.gif) top left repeat-x;
    color: white;
}

.calendarbox caption {
    text-align: center;
}

.clockbox,
.calendarbox {
    border: 1px solid #ccc;
}

img.help-tooltip {
    cursor: help;
}

#id_user_permissions_filter,
#id_groups_filter {
    label {
        display: inline-block;
    }
}

.selector select {
    font-size: 11px;
    font-family: verdana, arial, sans-serif;
    border: 1px solid #ccc;
}

.selector .selector-available h2 {
    background: white url(../img/nav-bg.gif) bottom left repeat-x;
    color: #666;
}

.field-user_permissions .form-group {
    clear: both;
}

.actionlist {
    padding-left: 20px;
}

#recent-actions-module {
    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 18px;
    }
}

tr.selected th,
tr.selected td {
    background: @bg-warning !important;
}

.change-list {
    ul.toplinks {
        display: block;

        li {
            padding-right: 16px;
            font-weight: bold;
            list-style-type: none;
            display: inline-block;
        }
    }
}

span.delete {
    float: right;

    label {
        display: inline-block;
        font-size: 0.6em;
        color: @danger;
    }
}

.well h2:first-child {
    margin-top: 0;
}

#login-form {
    margin: 80px auto;
    padding: 30px;
    max-width: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #f5f5f5;

    h1 {
        margin-top: 0;
        margin-bottom: 30px;
    }
}

.mini {
    font-size: 11px;
}

.quiet {
    color: #737373;
}

.actionlist > li {
    margin-bottom: 4px;

    & > .mini {
        vertical-align: super;
    }
}
